MotorTransportCompany_MVVP/View/DriversWindow.xaml

<Window x:Class="MotorTransportCompany_MVVP.View.DriversWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorTransportCompany_MVVP.View"
        xmlns:utils="clr-namespace:MotorTransportCompany_MVVP.Util"
        utils:DialogResultHelper.DialogResult ="{Binding DialogResult}"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DriversWindow" Height="700" Width="300">
    <Border Background="#272522"
            >
        <Grid>
            <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Center"
        Margin="35">
                <TextBlock Text="Id"
                       Foreground="White"
                       Margin="0,5,0,5"
                       IsEnabled="False"
                       IsHitTestVisible="False"/>
                <TextBox Text="{Binding Id}"
                     Background="#353300"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Height="25"
                     VerticalContentAlignment="Center"/>
                <TextBlock Text="Department"
                       Foreground="White"
                       Margin="0,5,0,5"/>

                <ComboBox ItemsSource="{Binding DepartmentsNames}"
                      SelectedItem="{Binding DepartmentName}"
                      Background="#353300"
                      BorderThickness="0"
                      VerticalContentAlignment="Center"
                      >


                </ComboBox>
                <TextBlock Text="Surname"
                       Foreground="White"
                       Margin="0,5,0,5"/>
                <TextBox Text="{Binding Surname}"
                     Height="25"
                     Background="#353300"
                     BorderThickness="0"
                     Foreground="White"
                     VerticalContentAlignment="Center"/>
                <TextBlock Text="Name"
                       Foreground="White"
                       Margin="0,5,0,5"
                       />
                <TextBox Text="{Binding Name}"
                     Height="25"
                     Background="#353300"
                     BorderThickness="0"
                     Foreground="White"
                     VerticalContentAlignment="Center"/>
                <TextBlock Text="Patronymic"
                       Foreground="White"
                       Margin="0,5,0,5"/>
                <TextBox Text="{Binding Patronymic}"
                     Height="25"
                     Background="#353300"
                     BorderThickness="0"
                     Foreground="White"
                     VerticalContentAlignment="Center"/>
                <TextBlock Text="BirthdayDate"
                       Foreground="White"
                       Margin="0,5,0,5"/>
                <TextBox Text="{Binding BirthdayDate}"
                     Height="25"
                     Background="#353300"
                     BorderThickness="0"
                     Foreground="White"
                     VerticalContentAlignment="Center"/>
                <TextBlock Text="Age"
                       Foreground="White"
                       Margin="0,5,0,5"/>
                <TextBox Text="{Binding Age}"
                     Height="25"
                     Background="#353300"
                     BorderThickness="0"
                     Foreground="White"
                     VerticalContentAlignment="Center"/>
                <TextBlock Text="Sex"
                       Foreground="White"
                       Margin="0,5,0,5"/>
                <ComboBox ItemsSource="{Binding SexTypes}"
                      SelectedItem="{Binding Sex}"
                      Height="25">

                </ComboBox>
                <TextBlock Text="PassportNumber"
                       Foreground="White"
                       Margin="0,5,0,5"/>
                <TextBox Text="{Binding PassportNumber}"
                     Height="25"
                     Background="#353300"
                     BorderThickness="0"
                     Foreground="White"
                     VerticalContentAlignment="Center"
                     />
                <TextBlock Text="LicenseNumber"
                       Foreground="White"
                       Margin="0,5,0,5"/>
                <TextBox Text="{Binding LicenseNumber}"
                     Height="25"
                     Background="#353300"
                     BorderThickness="0"
                     Foreground="White"
                     VerticalContentAlignment="Center"
                     />
                <!--<TextBlock Text="Categories"
                       Foreground="White"
                       Margin="0,5,0,5"/>
                <xctk:CheckComboBox
                      ItemsSource="{Binding CheckComboCategoriesList}"
                      DisplayMemberPath = "Categs"
                      SelectedMemberPath = "Check_Status"
                      SelectedItemsOverride = "{Binding CheckComboCategoriesList}"
                      Delimiter=", "/>-->
                <Button Command="{Binding OkCommand}"
                    Style="{StaticResource UIButtonTheme}"
                    Margin="0,15,0,0"
                    Content="OK"
                    Foreground="White"/>


            </StackPanel>

        </Grid>
    </Border>
    
</Window>
