MotorTransportCompany_MVVP/View/MainWindowDriversAndCategoriesView.xaml

<UserControl x:Class="MotorTransportCompany_MVVP.View.MainWindowDriversAndCategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MotorTransportCompany_MVVP.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition
                Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MTC" 
                          ItemsSource= "{Binding DriversAndCategories}"
                          IsReadOnly="True"
                          SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Margin="10,0,10,0">
        </DataGrid>
        <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Width="250"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource UIButtonTheme}"
                        Content="Add Drivers and Categories"
                        Command="{Binding AddCommand}">
            </Button>
            <Button Width="250"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource UIButtonTheme}"
                        Content="Edit Drivers and Categories"
                        Command="{Binding EditCommand}">

            </Button>
            <Button Width="250"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource UIButtonTheme}"
                        Content="Delete"
                        Command="{Binding DeleteCommand}">

            </Button>
        </StackPanel>

    </Grid>

</UserControl>
