MotorTransportCompany_MVVP/View/MainWindow.xaml

<Window x:Class="MotorTransportCompany_MVVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorTransportCompany_MVVP"
        xmlns:viewmodel="clr-namespace:MotorTransportCompany_MVVP.ViewModels"
        xmlns:view="clr-namespace:MotorTransportCompany_MVVP.View"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="950"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:MainWindowDriverViewModel}">
            <view:MainWindowDriverView/>
        </DataTemplate>
    </Window.Resources>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="75">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                
            </Grid.RowDefinitions>
            <TextBlock Text="Грузоперевозки"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="10,0,0,0">
            </TextBlock>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Водители"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}" RenderTransformOrigin="0.503,0.5"
                             IsChecked="True"/>
                <RadioButton Content="Транспорт"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}" RenderTransformOrigin="0.503,0.5"
                             />
                <RadioButton Content="ЖОПА БОБРА"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}" RenderTransformOrigin="0.503,0.5"
                             />



            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Style="{StaticResource MinimizeButtonTheme}"
                    Grid.Column="10" Grid.Row="0">
                </Button>
                <Button Style="{StaticResource CloseButtonTheme}"
                    Grid.Column="11" Grid.Row="0">
                </Button>
            </Grid>
            <TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>



            <ContentControl BorderThickness="1"
                            Background="AliceBlue"
                            Grid.Column="1"
                            Grid.Row="1" RenderTransformOrigin="0.52,0.482"
                            x:Name="Pages" Content="{Binding SelectedViewModel}">
                
                <!--<DataGrid x:Name="MTC" 
                          ItemsSource= "{Binding Transport}"
                          IsReadOnly="True"
                          SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Margin="10,0,10,0">
                            

                </DataGrid>-->
                
            </ContentControl>
            <!--<DataGrid x:Name="MTC" 
                          ItemsSource= "{Binding Transport}"
                          IsReadOnly="True"
                          SelectedItem="{Binding SelectedEntity, Mode=TwoWay}"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          Margin="10,0,10,0">


            </DataGrid>
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button Width="250"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource UIButtonTheme}"
                        Content="Add Drivers"
                        Command="{Binding AddCommand}">
                </Button>
                <Button Width="250"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource UIButtonTheme}"
                        Content="Edit"
                        Command="{Binding EditCommand}">

                </Button>
                <Button Width="250"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="14"
                        Style="{StaticResource UIButtonTheme}"
                        Content="Delete"
                        Command="{Binding DeleteCommand}">

                </Button>
            </StackPanel>-->


        </Grid>

    </Border>

</Window>
