MotorTransportCompany_MVVP/View/MainWindow.xaml

<Window x:Class="MotorTransportCompany_MVVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorTransportCompany_MVVP"
        xmlns:viewmodel="clr-namespace:MotorTransportCompany_MVVP.ViewModels"
        xmlns:view="clr-namespace:MotorTransportCompany_MVVP.View"
        
        mc:Ignorable="d"
        Title="Учёт АТП" Height="600" Width="950"
        Background="#272537"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodel:MainWindowDriverViewModel}">
            <view:MainWindowDriverView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MainWindowMechanicViewModel}">
            <view:MainWindowMechanicView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MainWindowGarageManagerViewModel}">
            <view:MainWindowGarageManagerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MainWindowTransportViewModel}">
            <view:MainWindowTransportView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MainWindowTransportDistributionViewModel}">
            <view:MainWindowTransportDistributionView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MainWindowTransportSpecificationViewModel}">
            <view:MainWindowTransportSpecificationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:MainWindowDriversAndCategoriesViewModel}">
            <view:MainWindowDriversAndCategoriesView/>
        </DataTemplate>
        
    </Window.Resources>
    <Border Background="#272537"
           >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition  Height="75">
                </RowDefinition>
                <RowDefinition>
                </RowDefinition>
                
            </Grid.RowDefinitions>
            <TextBlock Text="Грузоперевозки"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="10,0,0,0">
            </TextBlock>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Водители"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}" RenderTransformOrigin="0.503,0.5"
                             IsChecked="True"
                             Command="{Binding MainWindowDriverCommand}"/>
                <RadioButton Content="Механики"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}" RenderTransformOrigin="0.503,0.5"
                             Command="{Binding MainWindowMechanicCommand}"
                             />
                <RadioButton Content="Завгары"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}" RenderTransformOrigin="0.503,0.5"
                             Command="{Binding MainWindowGarageManagerCommand}"
                             />
                <RadioButton Content="Транспорт"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}" RenderTransformOrigin="0.503,0.5"
                             Command="{Binding MainWindowTransportCommand}"
                             />
                <RadioButton Content="Распределение ТС"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}" RenderTransformOrigin="0.503,0.5"
                             Command="{Binding MainWindowTransportDistributionCommand}"
                             />
                <RadioButton Content="Модели транспорта"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}" RenderTransformOrigin="0.503,0.5"
                             Command="{Binding MainWindowTransportSpecificationCommand}"
                             />
                <RadioButton Content="Категории водителей"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ResourceKey=MenuButtonTheme}" RenderTransformOrigin="0.503,0.5"
                             Command="{Binding MainWindowDriversAndCategoriesCommand}"
                             />
                



            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
            <!--<TextBox Width="250"
                     Height="40"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>-->



            <ContentControl BorderThickness="1"
                            Background="AliceBlue"
                            Grid.Column="1"
                            Grid.Row="1" RenderTransformOrigin="0.52,0.482"
                            x:Name="Pages" Content="{Binding SelectedViewModel}">
            </ContentControl>


        </Grid>

    </Border>

</Window>
