MotorTransportCompany_MVVP/View/MechanicsWindow.xaml

<Window x:Class="MotorTransportCompany_MVVP.View.MechanicsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorTransportCompany_MVVP.View"
        mc:Ignorable="d"
        Title="MechanicsWindow" Height="700" Width="300">
    <Border Background="#272522"
            CornerRadius="20">
        <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Center"
        Margin="35">
            <TextBlock Text="Id"
                       Foreground="White"
                       Margin="0,5,0,5"
                       IsEnabled="False"
                       IsHitTestVisible="False"/>
            <TextBox Text="{Binding Id}"
                     Style="{StaticResource DialogTextBox}"/>
            <TextBlock Text="Department"
                       Foreground="White"
                       Margin="0,5,0,5"/>
            <!--<TextBox Text="{Binding DepartmentName}"
                     Style="{StaticResource DialogTextBox}"/>-->
            <ComboBox ItemsSource="{Binding DepartmentsNames}">
                
            </ComboBox>
            <TextBlock Text="Name"
                       Foreground="White"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Name}"
                     Style="{StaticResource DialogTextBox}"/>
            <TextBlock Text="Surname"
                       Foreground="White"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Surname}"
                     Style="{StaticResource DialogTextBox}"/>
            <TextBlock Text="Patronymic"
                       Foreground="White"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Patronymic}"
                     Style="{StaticResource DialogTextBox}"/>
            <TextBlock Text="BirthdayDate"
                       Foreground="White"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding BirthdayDate}"
                     Style="{StaticResource DialogTextBox}"/>
            <TextBlock Text="Age"
                       Foreground="White"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding Age}"
                     Style="{StaticResource DialogTextBox}"/>
            <TextBlock Text="Sex"
                       Foreground="White"
                       Margin="0,5,0,5"/>
            <ComboBox ItemsSource="{Binding SexTypes}">

            </ComboBox>
            <TextBlock Text="PassportNumber"
                       Foreground="White"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding PassportNumber}"
                     Style="{StaticResource DialogTextBox}"/>
            <TextBlock Text="LicenseNumber"
                       Foreground="White"
                       Margin="0,5,0,5"/>
            <TextBox Text="{Binding LicenseNumber}"
                     Style="{StaticResource DialogTextBox}"/>
            <Button Command=""
                    Style="{StaticResource UIButtonTheme}"
                    Margin="0,15,0,0"
                    Content="Edit"
                    Foreground="White"/>


        </StackPanel>

    </Border>
</Window>
