MotorTransportCompany_MVVP/View/TransportDistributionWindow.xaml

<Window x:Class="MotorTransportCompany_MVVP.View.TransportDistributionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorTransportCompany_MVVP.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:utils="clr-namespace:MotorTransportCompany_MVVP.Util"
        mc:Ignorable="d"
        utils:DialogResultHelper.DialogResult ="{Binding DialogResult}"
        Title="TransportDistributionWindow" Height="450" Width="350"
        >
    <Border Background="#272522"
            >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center"
                       VerticalAlignment="Center"
                       Text="TransportDistribution"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"
                       Grid.Column="0"
                       Grid.Row="0"/>
            <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                Grid.Row="1"
                Margin="50,0,50,0">
                <TextBlock Text="Id"
                           Foreground="White"
                           Margin="0,5,0,5"
                           IsEnabled="False"
                           IsHitTestVisible="False"/>
                <TextBox Text="{Binding Id}"
                     Background="#353300"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Height="25"
                     Foreground="White"
                     VerticalContentAlignment="Center"/>
                <TextBlock Text="Department"
                           Foreground="White"
                           Margin="0,5,0,5"
                           IsEnabled="False"
                           IsHitTestVisible="False"/>
                <ComboBox ItemsSource="{Binding Departments}"
                          SelectedItem="{Binding Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Height="25"/>
                <TextBlock Text="Driver"
                           Foreground="White"
                           Margin="0,5,0,5"
                           IsEnabled="False"
                           IsHitTestVisible="False"/>
                <ComboBox ItemsSource="{Binding FCSs}"
                          SelectedItem="{Binding FCS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Height="25"/>


                <TextBlock Text="Transport"
                           Foreground="White"
                           Margin="0,5,0,5"
                           IsEnabled="False"
                           IsHitTestVisible="False"/>
                
                <ComboBox ItemsSource="{Binding NumbersAndModels}"
                          SelectedItem="{Binding NumberAndModel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          Height="25"/>
                           
                             
                <Button Command="{Binding OkCommand}"
                    Style="{StaticResource UIButtonTheme}"
                    Margin="0,15,0,0"
                    Content="OK"
                    Foreground="White"/>
                

                
            </StackPanel>
        </Grid>
    </Border>
</Window>

    
 