MotorTransportCompany_MVVP/Исходный код/View/DriversAndCategoriesWindow.xaml

<Window x:Class="MotorTransportCompany_MVVP.View.DriversAndCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotorTransportCompany_MVVP.View"
        xmlns:utils="clr-namespace:MotorTransportCompany_MVVP.Util"
        utils:DialogResultHelper.DialogResult ="{Binding DialogResult}"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="DriversAndCategoriesWindow" Height="450" Width="300">
    <Border Background="#272522">
        <Grid>
            <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Center"
        Margin="35">
                <TextBlock Text="Id"
                       Foreground="White"
                       Margin="0,5,0,5"
                       IsEnabled="False"
                       IsHitTestVisible="False"/>
                <TextBox Text="{Binding Id,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Background="#353300"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Height="25"
                     VerticalContentAlignment="Center"/>
                <TextBlock Text="FCS"
                       Foreground="White"
                       Margin="0,5,0,5"
                       />

                <ComboBox ItemsSource="{Binding FCSs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      SelectedItem="{Binding FCS, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Height="25">

                </ComboBox>
                <TextBlock Text="Department"
                       Foreground="White"
                       Margin="0,5,0,5"/>

                <TextBox Text="{Binding Department, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Background="#353300"
                     BorderThickness="0"
                     IsReadOnly="True"
                     Height="25"
                     VerticalContentAlignment="Center"/>

                
                
                <TextBlock Text="LicenseNumber"
                       Foreground="White"
                       Margin="0,5,0,5"/>
                <TextBox Text="{Binding LicenseNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Height="25"
                     Background="#353300"
                     BorderThickness="0"
                     Foreground="White"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     
                     />
                <TextBlock Text="Categories"
                       Foreground="White"
                       Margin="0,5,0,5"/>
                <xctk:CheckComboBox
                      ItemsSource="{Binding CheckComboCategoriesList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      DisplayMemberPath = "Categs"
                      SelectedMemberPath = "Check_Status"
                      SelectedItemsOverride = "{Binding SelectedCategories}"
                      Delimiter=", "/>
                <Button Command="{Binding OkCommand}"
                    Style="{StaticResource UIButtonTheme}"
                    Margin="0,15,0,0"
                    Content="OK"
                    Foreground="White"/>


            </StackPanel>

        </Grid>
    </Border>
</Window>
